<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="420"
    android:interpolator="@android:interpolator/overshoot"
    android:propertyName="translateY"
    android:startOffset="330"
    android:valueFrom="-74"
    android:valueTo="0"
    android:valueType="floatType" />
